<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/blood_request"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Blood Request" />
        <item
            android:id="@+id/help_request"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="MedicalHelp Request" />

    </group>



</menu>
